docRoot [DOCROOT]
enableGzip 1

index {
useServer 0
indexFiles index.html,index.php
autoIndex 0
autoIndexURI /_autoindex/default.php
}

scripthandler {
add lsapi:lsphp-[RANDOMSTRING] php
}

expires {
enableExpires 1
}

accessControl {
allow *
}


extprocessor lsphp-[RANDOMSTRING] {
type lsapi
address uds://tmp/lshttpd/lsphp-[RANDOMSTRING].sock
maxConns 35
env PHP_LSAPI_MAX_REQUESTS=5000
env PHP_LSAPI_CHILDREN=35
env LSPHP_ENABLE_USER_INI=on
initTimeout 60
retryTimeout 0
persistConn 1
respBuffer 0
autoStart 2
path [PHPVERSION]
backlog 100
instances 1
extUser [USER]
extGroup [GROUP]
runOnStartUp 3
priority 0
memSoftLimit 2047M
memHardLimit 2047M
procSoftLimit 400
procHardLimit 500
}

context /cgi-bin/ {
type cgi
location $VH_ROOT/cgi-bin/
}

context / {
  type static
  allowbrowse 1
  extraHeaders <<<END_extraHeaders
unset Server
unset X-Litespeed-Cache
  END_extraHeaders
}

rewrite {
enable 1
autoLoadHtaccess 1
logLevel 9
}

vhssl  {
  [SSL]
}
